[System]
Name='Fuzzy_KasusSeleksiSBMPTN_123190142'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TKA'
Range=[0 990]
NumMFs=3
MF1='biasa':'trimf',[0 450 450]
MF2='bagus':'trimf',[400 700 700]
MF3='luar_biasa':'trimf',[650 990 990]

[Input2]
Name='TPS'
Range=[0 990]
NumMFs=3
MF1='biasa':'trimf',[0 450 450]
MF2='bagus':'trimf',[400 700 700]
MF3='luar_biasa':'trimf',[650 990 990]

[Input3]
Name='JENIS'
Range=[0 2]
NumMFs=3
MF1='SOSHUM':'trimf',[0 0 0]
MF2='CAMPURAN':'trimf',[1 1 1]
MF3='SAINTEK':'trimf',[2 2 2]

[Output1]
Name='Kedokteran_UGM'
Range=[0 15]
NumMFs=3
MF1='kecil':'trimf',[0 5 5]
MF2='sedang':'trimf',[5 10 10]
MF3='besar':'trimf',[10 15 15]

[Output2]
Name='Kedokteran_UI'
Range=[0 15]
NumMFs=3
MF1='kecil':'trimf',[0 5 5]
MF2='sedang':'trimf',[5 10 10]
MF3='besar':'trimf',[10 15 15]

[Output3]
Name='Kedokteran_UNS'
Range=[0 15]
NumMFs=3
MF1='kecil':'trimf',[0 5 5]
MF2='sedang':'trimf',[5 10 10]
MF3='besar':'trimf',[10 15 15]

[Rules]
1 1 3, 1 1 1 (1) : 1
1 2 3, 1 1 1 (1) : 1
2 1 3, 1 1 2 (1) : 1
2 2 3, 2 2 2 (1) : 1
2 3 3, 2 2 2 (1) : 1
3 2 3, 2 2 3 (1) : 1
3 3 3, 3 3 3 (1) : 1
1 3 3, 1 1 2 (1) : 1
3 1 3, 2 2 3 (1) : 1
1 1 2, 1 1 1 (1) : 1
1 1 1, 1 1 1 (1) : 1
1 2 2, 1 1 1 (1) : 1
1 2 1, 1 1 1 (1) : 1
2 1 2, 1 1 1 (1) : 1
2 1 1, 1 1 1 (1) : 1
2 3 2, 1 1 1 (1) : 1
2 3 1, 1 1 1 (1) : 1
2 2 2, 1 1 1 (1) : 1
2 2 1, 1 1 1 (1) : 1
3 2 2, 1 1 2 (1) : 1
3 2 1, 1 1 1 (1) : 1
3 3 2, 2 2 2 (1) : 1
3 3 1, 1 1 1 (1) : 1
1 3 2, 1 1 1 (1) : 1
1 3 1, 1 1 1 (1) : 1
3 1 2, 1 1 2 (1) : 1
3 1 1, 1 1 1 (1) : 1
